# For general AI calling
OPENROUTER_API_KEY=sk-


# Random JWT Key
JWT_SECRET=your_jwt_token

# For E-Mail (optional)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# Optional: Playwright configuration
PLAYWRIGHT_BROWSERS_PATH=/app/.playwright-browsers
PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium